/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
============
navbar
============
*/

.navbar {
  background: var(--clr-primary-10);
  height: 10vh;
  padding: 1rem 3rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-btn {
  font-size: 2rem;
  color: var(--clr-primary-5);
  background: transparent;
  border: none;
  cursor: pointer;
  justify-self: end;
}

.page-links {
  display: none;
}

@media screen and (min-width: 700px) {
  .navbar {
    background: var(--clr-primary-10);
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 10vh;
    padding: 0 3rem;
    align-items: center;
  }

  .page-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }

  .page-links a {
    color: var(--clr-grey-1);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .page-links a:hover {
    color: var(--clr-primary-5);
  }

  .nav-btn {
    display: none;
  }
}

/*
============
sidebar
============
*/

.sidebar {
  height: 100vh;
  width: 100vw;
  background: var(--clr-grey-10);
  padding: 1rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translateX(-100%);
  transition: var(--transition);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-container {
  display: grid;
  grid-template-rows: auto 2fr 1fr;
}

.close-btn {
  font-size: 2rem;
  color: var(--clr-grey-5);
  background: transparent;
  border: none;
  cursor: pointer;
  justify-self: end;
}

.close-btn:hover {
  color: var(--clr-grey-7);
}

.sidebar-links {
  display: grid;
  justify-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.sidebar-links a {
  font-size: 2rem;
  color: var(--clr-grey-5);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

.sidebar-links a:hover {
  color: var(--clr-grey-7);
}

.social-links {
  display: grid;
  grid-template-columns: 4rem 4rem;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.social-links li {
  justify-self: center;
}

.social-links a {
  font-size: 2rem;
  color: var(--clr-grey-5);
  text-transform: capitalize;
  justify-items: center;
}

.social-links a:hover {
  color: var(--clr-grey-7);
}

/*
============
header
============
*/

.header {
  background: var(--clr-primary-10);
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.header-container {
  width: 60vw;
}

.underline {
  width: 100px;
  height: 5px;
  background: var(--clr-primary-5);
  margin-bottom: 1rem;
}

.header-name {
  margin-bottom: 1rem;
  color: var(--clr-grey-1);
}

.header-intro {
  color: var(--clr-grey-5);
  font-weight: bold;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.contact-btn {
  color: var(--clr-white);
  background: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  border-radius: var(--radius);
  display: inline-block;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.contact-btn:hover {
  color: var(--clr-grey-1);
  background: var(--clr-primary-7);
}

.header-links {
  display: grid;
  grid-template-columns: 4rem 4rem;
}

.header-links a {
  font-size: 2rem;
  color: var(--clr-grey-1);
  justify-items: center;
}

.header-links a:hover {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 700px) {
  .header-container {
    width: 40vw;
  }
}

/*
============
about
============
*/

.about {
  background: var(--clr-white);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.img-container {
  width: 300px;
  outline: 5px solid var(--clr-primary-5);
  border-radius: var(--radius);
}

.about-container {
  width: 60vw;
}

.about-intro {
  color: var(--clr-grey-5);
  font-weight: bold;
  letter-spacing: var(--spacing);
  line-height: 1.5rem;
  margin-bottom: 2rem;
  max-width: 90%;
}

.about-btn {
  color: var(--clr-white);
  background: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  border-radius: var(--radius);
  display: inline-block;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.about-btn:hover {
  color: var(--clr-grey-1);
  background: var(--clr-primary-7);
}

@media screen and (min-width: 700px) {
  .about {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}

/*
============
skills
============
*/

.skills-container {
  background: var(--clr-grey-10);
  display: grid;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  padding: 5rem 3rem;
}

.skills-header {
  display: grid;
  justify-items: center;
  align-items: center;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skill {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: block;
  justify-items: center;
  align-items: center;
  padding-top: 3rem;
  transition: var(--transition);
}

.skill-icon {
  display: grid;
  font-size: 2rem;
  justify-content: center;
  padding: 1rem;
}

.skill-header {
  font-size: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.skill-info {
  text-align: center;
  padding: 1rem;
}

.skill:hover {
  color: var(--clr-white);
  background: var(--clr-primary-5);
}

.skill:hover .underline {
  background: var(--clr-white);
}

.skill:hover .skill-info {
  color: var(--clr-white);
}

@media screen and (min-width: 700px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .skill-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
============
projects
============
*/

.projects-container {
  background: var(--clr-white);
  display: grid;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  padding: 5rem 3rem;
}

.projects-header {
  display: grid;
  justify-items: center;
  align-items: center;
}

.project-container {
  display: grid;
  grid-template-areas: "a" "b" "c" "d";
  gap: 1rem;
}

.project {
  background: var(--clr-white);
  border-radius: var(--radius);
  border: 2px solid var(--clr-primary-5);
  display: block;
  justify-items: center;
  align-items: center;
  padding-top: 3rem;
  text-align: center;
  transition: var(--transition);
}

.project-1 {
  grid-area: a;
}
.project-2 {
  grid-area: b;
}
.project-3 {
  grid-area: c;
}
.project-4 {
  grid-area: d;
}

.project-icon {
  display: grid;
  font-size: 2rem;
  justify-content: center;
  padding: 1rem;
}

.project-header {
  font-size: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.project-info {
  text-align: left;
  padding: 0 1rem;
}

.project-btn {
  color: var(--clr-white);
  background: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  border-radius: var(--radius);
  display: inline-block;
  padding: 0.2rem;
  margin-bottom: 1rem;
}

.project-btn:hover {
  color: var(--clr-grey-1);
  background: var(--clr-primary-7);
}

@media screen and (min-width: 800px) {
  .project-container {
    grid-template-areas: "a b b" "a c d";
  }
}

/*
============
connect
============
*/

.connect {
  background: linear-gradient(
      rgba(255, 250, 235, 0.5),
      rgba(255, 250, 235, 0.5)
    ),
    url(../images/connect.jpg);
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.connect-container {
  background: var(--clr-primary-10);
  height: 50vh;
  width: 50vw;
  border-radius: var(--radius);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 3rem 2rem;
}

.connect-name {
  margin-bottom: 1rem;
  color: var(--clr-grey-1);
}

.connect-intro {
  color: var(--clr-grey-5);
  font-weight: bold;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

/*
============
timeline
============
*/

.timeline {
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  padding: 5rem;
}

.timeline-header {
  display: grid;
  justify-items: center;
  align-items: center;
}

.timeline-name {
  margin-bottom: 1rem;
  color: var(--clr-grey-1);
}

.timeline-intro {
  color: var(--clr-grey-5);
  font-weight: bold;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.timeline-container {
  display: grid;
  justify-items: center;
  align-items: center;
}

.activity-start {
  width: 50vw;
  height: 20wh;
  border-right: 2px dashed var(--clr-primary-5);
  padding: 2rem;
}
.activity-even {
  width: 50vw;
  height: 20wh;
  border-left: 2px dashed var(--clr-primary-5);
  border-top: 2px dashed var(--clr-primary-5);
  padding: 2rem;
}
.activity-odd {
  width: 50vw;
  height: 20wh;
  border-right: 2px dashed var(--clr-primary-5);
  border-top: 2px dashed var(--clr-primary-5);
  padding: 2rem;
}

.activity-index {
  font-size: 1.5rem;
  display: grid;
  justify-content: center;
  background: var(--clr-primary-5);
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  transform: translate(calc(50vw - 2.9rem), calc(10vh - 0.9rem));
}

.index-even {
  transform: translate(-2.9rem, calc(10vh - 0.9rem));
}
